{
  "name": "quickrabbit1",
  "version": "1.0.0",
  "description": "Quick Rabbit",
  "author": "Casperon",
  "license": "ISC",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "apn": "^2.1.0",
    "async": "^2.0.0-rc.5",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "chai": "^3.5.0",
    "child_process": "^1.0.2",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.4",
    "cron": "^1.2.1",
    "crypto": "0.0.3",
    "date-and-time": "^0.3.0",
    "event-stream": "^3.3.4",
    "express": "^4.13.4",
    "express-ipfilter": "0.0.25",
    "express-session": "^1.10.3",
    "express-validator": "^2.20.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-inject": "^4.2.0",
    "gulp-install": "^0.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-order": "^1.1.1",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifycss": "^1.0.5",
    "html-pdf": "^2.0.1",
    "html-to-text": "^2.1.3",
    "http": "0.0.0",
    "jimp": "^0.2.24",
    "json2csv": "^3.4.2",
    "jsonwebtoken": "^6.2.0",
    "mocha": "^3.2.0",
    "moment-timezone": "^0.5.5",
    "mongodb-restore": "^1.5.6",
    "mongoose": "^4.4.1",
    "multer": "^1.1.0",
    "node-base64-image": "^1.0.1",
    "node-cron": "^1.1.2",
    "node-gcm": "^0.14.4",
    "node-validator": "^0.1.21",
    "nodemailer": "^2.3.0",
    "otplib": "^3.0.1",
    "parseurl": "^1.3.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.6.9",
    "pdfjs-dist": "^1.6.222",
    "phantomjs-prebuilt": "^2.1.14",
    "pug": "^2.0.0-beta3",
    "qs": "^6.2.0",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.3.0",
    "sha512": "0.0.1",
    "socket.io": "^1.4.8",
    "stream-series": "^0.1.1",
    "stripe": "^4.4.0",
    "url": "^0.11.0",
    "xml2js": "^0.4.16"
  },
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
