{
    "HOW": "How",
    "WORKS": "Works",
    "SUBSCRIPTION": "Sign up for our Happening email for all the inside info about our employee updates",
    "SEARCH": " Search",
    "HIRE FOR A RANGE": "Hire for a Range of Needs Around Your Home",
    "CHOOSE A SUBCATEGORY": "Choose a Subcategory",
    "CHOOSE A CATEGORY": "Choose a Category",
    "SUBSCRIBE": "Subscribe",
    "EMAIL IS REQUIRED": "Email is required",
    "PAGE NOT FOUND": "Page Not Found",
    "PAGE NOT FOUND CONTENT": "The page you are looking for was moved, removed, renamed or might never existed",
    "BACK TO HOME": "Back to Home",
    "DONT HAVE AN ACCOUNT": "Don't have an account? Creating one is quick and easy!",
    "CLICK HERE": "Click Here",
    "ABOUT US": "About Us",
    "CONTACT US": "Contact us",
    "USERNAME": "User Name",
    "EMAIL_ADDRESS": "Email Address",
    "MOBILE_NUMBER": "Mobile number",
    "SUBJECT": "Subject",
    "MESSAGE": "Message",
    "SEND": "Send",
    "FAQ": "FAQ",
    "INFORMATION": "INFORMATION",
    "COMPANY": "COMPANY",
    "FOLLOW US": "FOLLOW US",
    "ABOUT_US": "About Us",
    "BECOME_AN_EMPLOYEE": "Become an Employee",
    "CONTACT_US": "Contact Us",
    "TERMS&CONDITIONS": "Terms and Conditions",
    "HELP": "Help",
    "PRIVACY_POLICY": "Privacy Policy",
    "FACEBOOK": "Facebook",
    "TWITTER": "Twitter",
    "GOOGLE_PLUS": "Google +",
    "SELECT": "Select",
    "HOME": "Home",
    "LOGIN": "Login",
    "SIGN_UP": "Sign up",
    "NOTIFICATIONS": "Notifications",
    "MY_ACCOUNT": "My Account",
    "LOG_OUT": "Log out",
    "USER_LOGIN": "User Login",
    "EMPLOYEE_LOGIN": "Employee Login",
    "FIRST_NAME": "First Name",
    "LAST_NAME": "Last Name",
    "USER_NAME": "User Name",
    "EMAIL": "Email",
    "PHONE_NUMBER": "Phone Number",
    "PASSWORD": "Password",
    "COMFIRM_PASSWORD": "Confirm Password",
    "SUBMIT": "Submit",
    "TERMSOFUSE": "Terms of Use",
    "AND": "and",
    "I_NEED_HELP_WITH_JOBS": "I need help with jobs",
    "I_WANT_TO_BE_AN_EMPLOYEE": "I want to be an employee",
    "FORGET_PASSWORD": "Forgot Password",
    "LOGIN_OR_SIGNUP_WITH_EMAIL": "Log in or sign up with email ",
    "BY_SIGNING_UP_YOU_AGREE_TO_OUR": "By signing up you agree to our",
    "CITY": "City",
    "REFERRAL_CODE": "Referral code",
    "OPTIONAL": "optional",
    "ADDRESS_LINE_1": "Address Line 1",
    "ADDRESS_LINE_2": "Address Line 2",
    "STATE/PROVICE": "State/Provice",
    "STATE": "State",
    "COUNTRY": "Country",
    "ZIPCODE": "Zip code",
    "ACCOUNT": "Account",
    "SAVE": "Save",
    "CANCEL": "Cancel",
    "YOUR_ACCOUNT": "Your Account",
    "AVAILABILITY": "Availability",
    "MORNING": "Morning",
    "AFTERNOON": "Afternoon",
    "EVENING": "Evening",
    "OK": "OK",
    "EDIT_BILLING_INFO": "Edit Billing Info",
    "CARD_NUMBER": "Card Number",
    "EXPIREATION_DATE": "Expiration Date",
    "SECURITY_CODE": "Security Code",
    "MONTH": "Month",
    "YEAR": "Year",
    "YOUR_AVAILABILITY": "Your Availability",
    "MY_AVAILABILITY": "My Availability",
    "MY_AVAILABILITY_SCHEDULE": "My Availability Schedule",
    "AVAILABILITY_LOCATION": "Availability Location",
    "AVAILABILITY_RADIUS": " Availability radius",
    "BOOKING_ID": "Booking Id",
    "PAYMENT": "Payment",
    "CREDIT_CARD": "Credit Card",
    "EXPIRATION": "Expiration",
    "CVV_CODE": "CVV code",
    "RATE_YOUR_EMPLOYEE": "Rate your employee",
    "COMMENTS": "Comments",
    "CONFIRM&BOOKING": "Confirm & Book",
    "RATE_YOUR_EMPLOYEE_FOR_THIS_JOB": "Rate your employee for this job",
    "CATEGORY": "Category",
    "DELETE_CATEGORY": "Delete Category",
    "ADD_CATEGORY": "Add Category",
    "PARENT_CATEGORY": "Parent Category",
    "SELECT_CATEGORY": "Select Category",
    "CATEGORY_NAME": "Category Name",
    "QUICK_PITCH": "Quick Pitch",
    "I_WILL_EMBODY_THE_JOBFIXER_PLEDGE_IN_DOING_THESE_JOBS": "I will embody the JobFixer Pledge in doing these jobs",
    "SET_HOURLY_RATE": "Set Hourly Rate",
    "MINIMUM_HOURLY_RATE_IS": "Minimum Hourly Rate is",
    "LEVEL_OF_EXPERIENCE": "Level Of Experience",
    "SELECT_YOUR_EXPERIENCE": "Select your experience",
    "NOTHING_ADDED_IN_YOUR_JOB_LIST": "Nothing added in your job list",
    "NOTHING_ADDED_IN_THIS_LIST": "Nothing added in this list",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "ACCOUNT_DEACTIVATIONS": "Account Deactivation",
    "DEACTIVATE_YOUR_ACCOUNT": "Deactivate Your Account",
    "ARE_YOU_SURE_DEACTIVATE_YOUR_ACCOUNT": "Are your sure Deactivate Account",
    "ARE_YOU_SURE_WANT_TO_DELETE_THIS_CATEAGORY": "Are you sure want to delete this category",
    "INVITE_FRIENDS_OPTION_BLOCKER_BY_ADMIN": "  Invite Friend option Blocked by admin",
    "INVITE_FRIENDS": "Invite Friends",
    "BRING_YOUR_FRIENDS": "Bring Your Friends",
    "CHANGE_PASSWORD": "Change Password",
    "ENTER_CURRENT_PASSWORD": "Enter current password",
    "ENTER_NEW_PASSWORD": "Enter new password",
    "CONFIRM_NEW_PASSWORD": "Confirm new password",
    "PROFILE": "PROFILE",
    "APPLY": "Apply",
    "ENTER_A_REDEMPION_CODE": "Enter a redemption code",
    "ACCOUNT_BALANCE_ARE_AUTOMATICALLY_APPLIED_WHEN_A_JOB_IS_COMPLETED": "Account balances are automatically applied when a job is completed",
    "AVAILABLE_ACCOUNT_BALANCE": "Available account balance",
    "ACCOUNT_BALANCE": "Account Balance",
    "REVIEW_DETAILS": "Review Details",
    "EMPLOYEE_NAME": "Employee Name",
    "JOB_ADDRESS": "Job Address",
    "JOB AMOUNT": "Job Amount",
    "RATING": "Rating",
    "COMMENT": "Comment",
    "JOB": "Job",
    "EMPLOYEE": "Employee",
    "DATE": "Date",
    "ACTIONS": "Action",
    "VIEW": "View",
    "REVIEWS_BY_YOU": "Reviews By You",
    "REVIEWS_TO_YOU": "Reviews To You",
    "STRIPE_CONNECT": "Stripe Connect",
    "CONNECT_WITH_STRIPE": "Connect with Stripe",
    "YOUR_STRIPE_ACCOUNT_WITH_OUR_WEBSITE": "Your Stripe Account Connect with Our Website",
    "STRIPE_CONNECTED_SUCCESSFULLY": "Stripe Connected  Successfully",
    "STRIPE_PUBLISHABLE_KEY": "Stripe Publishable key",
    "STRIPE_USER_ID": "Stripe User Id",
    "ACCESS_TOKEN": "Access Token",
    "REFRESH_TOKEN": "Refresh Token",
    "CLEAR": "Clear",
    "CLEAR_JOB": "Cancel Job",
    "REASON_FOR_CANCELLATION": "Reason For Cancellation",
    "REQUEST_TO_PAY": "Request To Pay",
    "JOB_NAME": "Job Name",
    "HOURLY_RATE": "Hourly Rate",
    "WORKING_HOURS": "Working Hours",
    "ADDRESS": "Address",
    "TOTAL_AMOUNT": "Total Amount",
    "COUPON_DISCOUNT": "Coupon Discount",
    "STATUS": "Status",
    "ACCEPTED": "Accepted",
    "START_OFF": "StartOff",
    "ARRIVED": "Arrived",
    "PENDING": "Pending",
    "JOB_STARTED": "Job Started",
    "JOB_COMPLETED": " Job Completed",
    "PAYMENT_COMPLETED": " Payment Completed",
    "JOB_CANCELLED": "Job Cancelled",
    "PROCEED_TO_PAY": "Proceed To Pay",
    "IGNORE": "Ignore",
    "CONFIRM": "Confirm",
    "CHAT": "Chat",
    "THE_JOB_PRICE_IS_CALCULATED_ON_THE_BASIC_OF_MIMINUM_AMOUNT": "The job price is calculated on the basis of minimum amount",
    "NOTE": "Note",
    "FOR_1_HOUR": "for 1 hour",
    "SERVICE_TAX": "Service Tax",
    "ADMIN_COMMISSION": "Admin Commission",
    "TOTAL": "Total",
    "MINIMUM_HOURLY_RATE": "Minimum Hourly Rate",
    "JOB_DESCRIPTION": "Job Description",
    "NEXT": "Next",
    "ARE_YOU_SURE_WANT_TO_DISUPUTE": "Are you sure you want to disupute",
    "CONFIRM_THE_JOB": "Confirm The Job",
    "PAYMENT_STATUS": "Payment Status",
    "COMPLETED": "Completed",
    "START_JOB": "Start Job",
    "REVIEW_USER_FOR_THE_COMPLETED_JOB": "Review User For the Completed Job",
    "RATE_YOUR_USER_FOR_THIS_JOB": "Rate your user for this job",
    "REVIEW": "Review",
    "VIEW_JOB_DETAILS": "View Job Details",
    "JOB_DETAILS": "Job Details",
    "EMPLOYEE_FIRST_NAME": "Employee First Name",
    "EMPLOYEE_LAST_NAME": "Employee Last Name",
    "EMPLOYEE_EMAIL": "Employee Email",
    "VECHICLE_REQUIRED": "Vehicle Required",
    "FEEDBACK": "Feedback",
    "JOB_STARTED_AT": "Job Started At",
    "JOB_START_DATE": "Job Start Date",
    "JOB_COMPLETED_AT": "Job Completed At",
    "HOURS_WORKRD": "Hours Worked",
    "REASON_FOR_JOB_CANCELLATION": "Reason for Job cancelled",
    "CONFIRM_JOB": "Confirm Job",
    "ARE_YOU_SURE_WANT_TO_CONFIRM": "Are you Sure you want to confirm",
    "TRANSACTION_HISTORY": "Transaction History",
    "YOU_DONT_HAVE_ANY_TRANSACTIONS_YET_GET_STARTED": "You don’t have any transactions yet, Get started",
    "YOU_DONT_HAVE_ANY_TRANSACTIONS_YET": "You don’t have any transactions yet",
    "DOWNLOAD_TRANSACTIONS_HISTORY": "Download Transaction History",
    "JOB_EARNINIG": "Job earnings",
    "EMPLOYEE_EARNINIG": "Employee earnings",
    "ADMIN_FEE": "Admin Fee",
    "NOTHING_ADDED_IN_YOUR_TRASNCATIONS_LIST": "Nothing in your transaction list",
    "WALLET": "Wallet",
    "RECHARGE_WALLET_MONEY": "Recharge Wallet Money",
    "MY_WALLET": "My Wallet",
    "HOW_MUCH_WOULD_YOU_TO_DEPOSIT": "How much would you to deposit",
    "CURRENT_BALANCE": "Current Balance ",
    "GO_TO_ACCOUNT_PAGE": "Go To Account Page",
    "GO_TO_PAYMENT_PAGE": "Go To Payment Page",
    "PAYMENT_FAILED": "Payment Failed ",
    "JOB_CATEGORY": "Job Category",
    "JOB_DATE/SESSION": "Job Date/Session",
    "AMOUNT_TO_PAY": "Amount To Pay",
    "DO_YOU_HAVE_COUPON": "Do you have coupon",
    "PAY_USING_CARD": "Pay Using Card",
    "PAY_USING_WALLET": "Pay Using Wallet",
    "PAY_USING_PAYPAL": "Pay Using Paypal",
    "TRANSACTION_PARTIALLY_COMPLETED_DUE_TO_INSUFFICENT_BALANCE": "Transaction partially completed due to insufficient balance in your wallet account,Complete the transaction by recharging the wallet account or by using credit card!!!!!",
    "GO_TO_HOME": "Go to Homepage",
    "SUBCATEGORY_IS_EMPTY": "Sub category is empty",
    "WELCOME": "Welcome to Maidac",
    "JOB_DATE": "Job Date",
    "BOOKING DATE": "Booking Date",
    "JOB STARTED AT": "Job Started Date",
    "JOB COMPLETED AT": "Job Completed Date",
    "JOB START DATE": " Job Start Date",
    "DAY": "Day",
    "SESSION": "Session",
    "AMOUNT": "Amount",
    "ACCEPT": "Accept",
    "MESSANGER": "Messenger",
    "NOT_SEEN": "Not Seen",
    "SEEN": "Seen",
    "GOT_SOMETHING_TO_SAY": "Got something to say",
    "POST": "Post",
    "ADD_ADDRESS": "Add Address",
    "LOCATIONS": "location",
    "STREET": "Street",
    "CONFIRM_NAVIGATION": "Confirm Navigation",
    "CHANGING_YOUR_JOB_TYPE_WILL_ERASE_EVERYTHING_ENTERED_ON_THIS_PAGE": "Changing your job type will erase everything entered on this page,Continue",
    "ARE YOU SURE YOU WANT TO DELETE": "Are you sure you want to delete",
    "DELETE_ADDRESS": "Delete Address",
    "TELL_US_ABOUT_YOUR_JOB": "Tell Us About Your Job",
    "STREET_ADDRESS": "Street Address",
    "YOUR_JOB_LOCATION": "Your Job Location",
    "BASED_ON_THE_DETAILS_ENTERED_BELOW": "Based on the details entered below, we'll show you relevant employees for you to choose from",
    "CHANGE": "Change",
    "FIND_AN_EMPLOYEE_FOR": "Find an employee for ",
    "GOOD_NEWS": "Good News!",
    "IS_AVAILABLE_IN_YOUR_AREA": "is available in your area",
    "WE ARE SORRY BUT WE DONT HAVE EMPLOYEE IN YOUR AREA": "We're sorry but we don't have employee in your area yet for this category",
    "MODIFY_JOB_DETAILS": "Modify job details",
    "CHOOSE_TIME": "Choose Time",
    "CHOOSE_AMOUNT": "Choose Amount",
    "VIEW_PROFILE": "View Profile",
    "WE ARE SORRY BUT WE DONT HAVE AN EMPLOYEE WHO MATCHES YOUR CRITERIA": "We're sorry but we don't have an employee who matches your criteria",
    "PLEASE CLICK TO MODIFY YOUR JOB DETAILS AND TRY AGAIN": "Please click to modify your job details and try again  ",
    "MODIFY JOB DETAILS": "Modify Job Details",
    "CLOSE": "Close",
    "CHANEGING YOUR JOB TYPE WILL EARSE EVERYTHING ENTERED ON THIS PAGE,CONTINUE": "Changing your job type will erase everything entered on this page, Continue",
    "SHOPPING": "Shopping",
    "YOU ARE CHANGE ONLY AFTER YOUR JOB IS COMPLETED": "You are charged only after your job is completed",
    "CONFIRM&BOOK": "Confirm & Book",
    "FILL OUT JOB DETAILS": "Fill Out Job Details",
    "VIEW EMPLOYEE & PRICES": "View Employees & Prices",
    "BACK_TO_HOME": "Back To Home",
    "THANK YOU FOR SIGNING UP! SOMEONE FORM MAIDAC WILL BE IN TOUCH SHORTLY TO VERIFY YOUR ACCOUNT": "Thank you for signing up! Someone from QuickRabbit will be in touch shortly to verify your account",
    "CONFIRM_PASSWORD": "Confirm Password",
    "CREATE_ACCOUNT": "Create Account",
    "IVE DONE": "I’ve done",
    "IVE BEEN AN EMPLOYEE": "I’ve been an employee",
    "SINCE": "since",
    "JOBS": "Jobs",
    "NO_AVAILABLE_DATA": "No Available data",
    "APPLY_TO_BE_AN_EMPLOYEE": "Apply to be an employee",
    "TELL_US_ABOUT_YOURSELF": "Tell us about yourself",
    "APPLCATIONS_COMPLETION": "Application Completion",
    "WHAT_IS_YOUR_BIRTHDATE": "What is your birthdate",
    "ADD_YOUR_AVAILABILITY": "Add your availability",
    "SELECT_THE_DAYS_YOU_ARE_AVAILABLE_TO_WORK": "Select the days you are available to work",
    "SUN": "Sun",
    "MON": "Mon",
    "TUE": "Tue",
    "WED": "Wed",
    "THUR": "Thur",
    "FRI": "Fri",
    "SAT": "Sat",
    "WORK_LOCATION": "Work Location",
    "YOUR_SKILLS": "Your Skills",
    "YOUR_HOURLY_RATES": "Your Hourly Rates",
    "MOVING HELP": "Moving help",
    "CREATING": "Creating",
    "HANDY MAN": "Handy man",
    "CLEANING": "Cleaning",
    "UPLOAD_YOUR_PHOTO": "Upload Your Photo",
    "UPLOAD_PHOTO": "Upload Photo",
    "YOUR_BACKGROUND_INFORMATION": "Your Background Information",
    "PERSONAL_INFORMATION": "Personal Information",
    "PROVINCE": "Province",
    "CONTACT_NUMBER": "Contact Number",
    "GENDER": "Gender",
    "SELECT GENDER": "Select Gender",
    "SELECT_A_GENDER": "Select a Gender",
    "FEMALE": "Female",
    "MALE": "Male",
    "WHERE_DO_YOU_LIVE": "Where do you live",
    "TOWN/CITY": "Town/City",
    "YOUR_PROFILE_DETAILS": "Your Profile Details",
    "TELL_ABOUT_YOU": "Tell About You",
    "ARE_YOU_WORKING_ON_A_FULL_TIME_JOB": "Are you working on a full time job",
    "TELL_ABOUT_YOUR_WORK_EXPERIENCE": "Tell About Your work Experience",
    "MONDAY": "Monday",
    "USE_THIS_SECTION_TO_INTRODUCE_YOURSELF_BOTH_PERSONALLY_AND_PROFESSIONALLY_TO_POTENTIAL_CLIENTS_AND_THE_TASKFIXER_COMMITY": "Use this section to introduce yourself both personally and professionally to potential Clients and the JobFixer Community",
    "THANK_YOU_SIGNUP": "Thank you for signing up!",
    "TEAM": "team will contact you soon to verify your account",
    "ADDITIONAL_INSTRUCTION_TO_EMPLOYEE": "Provide any additional instructions for your employee if you like, For example, if you have any pets, where to park, or how to get in",
    "MESSENGER": "Messenger",
    "NAME": "Name",
    "NO_MESSAGES_AVAILABLE": "No Messages available",
    "LOGIN_WITH_FACEBOOK": "Login with Facebook",
    "FORM IS INVALID": "Form is Invalid",
    "CONFIRM PASSWORD IS NOT MATCH": "Confirm Password Is Not Match",
    "PLEASE TYPE A DIFFERENT PASSWORD": "Please type a different password",
    "SAVED SUCCESSFULLY": "Saved Successfully",
    "IMAGE SIZE IS SHOULD NOT BE LARGER THEN 1 MB": "Image size is should not be larger then 1 MB",
    "UNABLE TO SAVE YOUR DATA": "Unable to save your data",
    "PLEASE ENTER THE VALID DATA": "Please enter the valid data",
    "WALLET MONEY HAS BEEN UPDATED SUCCESSFULLY": "Wallet money has been Updated Successfully",
    "UPDATED SUCCESSFULLY": "Updated Successfully",
    "YOU STARTED JOB": "You Started Job",
    "YOU ARRIVED TO THE JOB LOCATION": "You Arrived to the Job Location",
    "YOU START-OFF THE JOB": "You Start-Off The Job",
    "EMPLOYEE AVAILABILITY UPDATED SUCCESSFULLY": "Employee Availability Updated Successfully",
    "ALREADY THE CATEGORY IS EXISTS": "Already the Category is Exists",
    "REASON FIELD IS EMPTY": "Reason field is empty",
    "ENTER VALID COUPON CODE": "Enter Valid Coupon Code ",
    "UNABLE PROCESS YOUR PAYMENT": "Unable Process Your Payment",
    "MESSAGE SENT SUCCESSFULLY": "Message Sent Successfully",
    "WELL GET IN TOUCH WITH YOU SHORTLY": "We'll get in touch with you shortly",
    "MOBILE NO VERIFIED SUCCESSFULLY": "Mobile no verified successfully!",
    "ERROR IN MOBILE VERIFICATION": "Error in mobile verification",
    "MAIL VERIFIED  SUCCESSFULLY": "Mail verified  successfully!",
    "ERROR IN MAIL VERIFICATION": "Error in mail verification",
    "PASSWORD HAS BEEN CHANGED SUCCESSFULLY": "Password has been changed successfully!",
    "ERROR IN CHANGING PASSWORD": "Error in changing password",
    "INVALID EMAIL ID": "Invalid Email id",
    "VALID EMAIL ID": "Valid email Id ",
    "MAIL HAS BEEN SENT TO YOU": "Mail has been sent to you",
    "INIT CURRENT DATA ERROR": "init current data error",
    "JOB ACCEPTED SUCCESSFULLY": "Job Accepted Successfully..!!",
    "JOB CREATED SUCCESSFULLY": "Job Created Successfully..!!",
    "MESSAGE DELETED SUCCESSFULLY": "Message Deleted Successfully",
    "WE ARE LOOKING FOR THIS TROUBLE SORRY UNABLE TO FETCH DATA": "We are looking for this trouble Sorry unable to fetch data",
    "PREFERRED ADDRESS ADDED SUCCESSFULLY": "Preferred Address Added Successfully",
    "ADDRESS ADDED SUCCESSFULLY": "Address Added Successfully",
    "SORRY MORE THAN 5 ADDRESS COULD NOT BE ADDED": "Sorry! More than 5 address could not be added",
    "THE EMPLOYEE NOT AVILABLE ON SELECTED ADDRESS": "The employee not Avilable on Selected Address",
    "REQUEST HAS BEEN SENT TO EMPLOYEE SUCCESSFULLY": "Request has been sent to Employee successfully",
    "EMAIL ID ALREADY EXISTS OR USER NAME EXISTS": "Email Id already exists Or User name exists",
    "INVALID DATA": "Invalid Data",
    "YOURS AGE SHOULD BE 18": "Yours age should be 18+",
    "SORRY EMAIL ID ALREADY EXIST": "Sorry Email Id already exist",
    "PLEASE FILL ALL MANDATORY FIELDS": "Please fill all mandatory fields",
    "EMPLOYEE ADDED SUCCESSFULLY": "Employee Added Successfully",
    "SELECT ATLEAST ONE OF THE SKILLS": "select atleast one of the skills",
    "SKILLS UPDATED SUCCESSFULLY": "skills updated Successfully",
    "PLEASE SELECT YOUR WORKING DAYS": "please select your Working days",
    "EMAIL ID OR USER NAME ALREADY EXISTS": "Email Id Or User name already exists",
    "INVALID REFERAL CODE": "Invalid referal code",
    "VALID REFERAL CODE": "Valid Referal code",
    "SUBSCRIBED SUCCESSFULLY": "Subscribed Successfully",
    "EMAIL ALREADY SUBSCRIBED": "Email Already Subscribed",
    "ENTER VALID DATA": "Enter Valid Data",
    "PLEASE CHOOSE A CATEGORY": "Please Choose a category",
    "SERVER DOWN": "Server Down",
    "ONGOING": "Ongoing",
    "ASSIGNED": "Assigned",
    "CANCELLED": "Cancelled",
    "PROFILE DETAILS": "Profile Details",
    "JOB DETAILS": "Job Details",
    "TRANSACTION": "Transaction",
    "REVIEWS": "Reviews",
    "DEACTIVATE": "Deactivate",
    "JOB DETAILS": "Job Details",
    "INVITE FRIENDS": "Invite Friends",
    "CHOOSE THE EMPLOYEE YOU’D LIKE TO WORK WITH OR LET": "Choose the employee you’d like to work with or let",
    "FIND THE BEST ONE FOR YOUR JOB": "find the best one for your Job",
    "POSITIVE": "Positive",
    "EMPLOYEE HAS NOT YET GOT ANY REVIEWS": "Employee has not yet got any Reviews",
    "CONTINUE": "Continue",
    "NO NOTIFICATIONS AVAILABLE": "No Notifications available",
    "ENTER FIRST NAME": "Enter First Name",
    "FIRST NAME ONLY ALLOW CHARACTERS": "First Name only allow Characters",
    "FIRST NAME IS TOO SHORT": "First Name is too short",
    "FIRST NAME IS TOO LONG": "First Name is too long",
    "ENTER LAST NAME": "Enter Last Name",
    "LAST NAME ONLY ALLOW CHARACTERS": "Last Name only allow Characters",
    "ENTER USER NAME": "Enter UserName ",
    "USER NAME MUST BE MINIMUM OF 4 CHARACTERS": "User Name must be minimum of 4 characters",
    "USER NAME MUST BE MAXIMUM OF 25 CHARACTERS": "User Name must be maximum of 25 characters",
    "UPPERCASES/SPECIAL SYMBOLS/SPACES ARE NOT ALLOWED": "Uppercases/Special symbols/Spaces are not allowed",
    "ENTER EMAIL": "Enter Email Address",
    "INVALID EMAIL": "Invalid email",
    "USER": "User",
    "ENTER PHONE NUMBER": "Enter Phone Number",
    "PHONE NUMBER IS INCORRECT": "Phone Number is Incorrect",
    "ENTER PASSWORD": "Enter Password",
    "PASSWORD MUST CONTAIN ATLEAST ONE UPPERCASE,ONE LOWER CASE,ONE NUMERIC DIGIT": "Password Must Contain Atleast One uppercase,One lower case,One Numeric digit",
    "PASSWORD MUST BE MINIMUM OF 6 CHARACTERS": "Password must be minimum of 6 characters",
    "PASSWORD MUST BE MAXIMUM OF 12 CHARACTERS": "Password must be maximum of 12 characters",
    "ENTER CONFIRM PASSWORD": "Enter Confirm Password",
    "PASSWORD AND CONFIRM PASSWORD SHOULD BE SAME": "Password and Confirm Password Should be same",
    "ENTER YOUR CITY": "Enter Your City",
    "ENTER YOUR STREET ADDRESS": "Enter Your Street Address",
    "ENTER YOUR TOWN/CITY": "Enter Your Town/City",
    "ENTER YOUR STATE": "Enter Your State",
    "ENTER YOUR COUNTRY": "Enter Your Country",
    "ENTER YOUR ZIPCODE NUMBER": "Enter Your Zipcode Number",
    "STATE IS REQUIRED": "State is required",
    "COUNTRY IS REQUIRED": "Country is required",
    "CITY IS REQUIRED": "City is required",
    "ZIPCODE IS REQUIRED": "Zipcode is required",
    "STREET ADDRESS IS REQUIRED": "street address is required",
    "ALLOWED FILES: GIF, PNG, JPG. MAX FILE SIZE 1MB": "Allowed files: gif, png, jpg. Max file size 1Mb",
    "ADD SKILL": "Add Skill",
    "PITCH IS REQUIRED": "pitch is required",
    "HOURLY RATE IS REQUIRED": "Hourly Rate is required",
    "MINIMUM HOURLY RATE SHOULD BE": "Minimum hourly rate should be",
    "EXPERIENCE IS REQUIRED": "Experience is required",
    "ADD MONEY TO WALLET": "Add Money to Wallet",
    "ENTER AMOUNT TO BE ADDED IN WALLET": "Enter Amount to be Added in Wallet",
    "AMOUNT IS LESS THEN": "Amount is less then",
    "AMOUNT IS GREATER THEN": "Amount is greater then",
    "JOB DETAILS IS REQUIRED": " Job details is required",
    "PLEASE ENTER THE AMOUNT TO ADD TO THE WALLET": "Please Enter the amount to add to the wallet",
    "ENTER THE OLD PASSWORD": "Enter the old password",
    "ENTER THE NEW PASSWORD": "Enter the New password",
    "PASSWORD DO NOT MATCH": "Passwords do not match",
    "ARE YOU SURE YOU WANT TO DELETE THIS CONVERSATION": "Are you sure you want to delete this conversation",
    "DELETE CONVERSATION": "Delete Conversation",
    "YES": "Yes",
    "NO": "No",
    "ADDRESS IS VALID": "Address is valid",
    "PLEASE ENTER THE FULL ADDRESS": "Please Enter the Full Address",
    "SELECTED": "Selected",
    "NOT SELECTED": "Not Selected",
    "YOU HAVE NO": "You have no",
    "YOU HAVE NOT RECEIVED ANY JOB YET": "You Have Not Received Any Job Yet",
    "YOU HAVE NOT RECEIVED ANY REVIEWS YET": "You Have Not Received Any Reviews Yet",
    "YOU HAVE NOT RECEVIED ANYONE YET": "You Have Not Received Anyone Yet",
    "YOU HAVE NOT REVIEWED ANYONE YET": "You Have Not Reviewed Anyone Yet",
    "YOU HAVE NOT REVIEWED ANY REVIEWS YET": "You Have Not Reviewed Any Reviews Yet",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "COMPLETE JOB": "Complete Job",
    "REVIEW USER": "Review User",
    "REVIEW_EMPLOYEE": "Review Employee",
    "ACCOUNT_NAME": "Account Name",
    "ACCOUNT_NUMBER": "Account Number",
    "BANK_NAME": "Bank Name",
    "BRANCH_NAME": "Branch Name",
    "BRANCH_ADDRESS": "Branch Address",
    "IFSC_CODE": "IFSC",
    "ROUTING_NUMBER": "Routing Number",
    "BANK_ACCOUNT_INFORMATION": "Bank Account Information",
    "DOB": "Enter Date of birth",
    "BILLING ADDRESS": "Billing Address",
    "SERVICE TAX": "Service Tax",
    "JOB EXPIRED": "Job Expired",
    "CHOOSE YOUR JOB TIME": "Choose Your Job Time",
    "HOURLY RATE IS INCORRECT": "Hourly Rate Is Incorrect",
    "PRICE": "Price",
    "JOB DATE & TIME": "Job Date & Time",
    "YOU DONT HAVE ANY TRANSACTIONS YET": "You Don't Have Any Transactions Yet",
    "ENTER ADDRESS": "Enter Address",
    "ENTER ACCOUNT NAME": "Enter Account Name",
    "ENTER ACCOUNT NUMBER": "Enter Account Number",
    "ENTER BANK NAME": "Enter Bank Name",
    "ENTER BRANCH NAME": "Enter Branch Name",
    "ENTER IFSC": "Enter IFSC",
    "ENTER ROUTING NUMBER": "Enter Routing Number",
    "NO ONE HAS REVIEWED YET": "No One Has Reviewed Yet",
    "NO ONE CAN REVIEW YET GOT ANY REVIEWS": "Employee has not yet got any Reviews",
    "EMPLOYEE NOT YET COMPLETED ANY JOB": "Employee Not Yet Completed Any Job",
    "JOB COMPLETED DATE": "Job Completed Date",
    "HOURS WORKED": "Hours Worked",
    "WHY I AM YOUR EMPLOYEE": "Why I'm your employee",
    "A FEW FUN FACTS ABOUT ME": "A Few Facts About Me",
    "I’VE DONE": "I’ve done",
    "I’VE BEEN AN EMPLOYEE": "I’ve been an employee",
    "COMPLETE YOUR JOB": "Complete Your job"
}